# nifi-avro-reflection-schema-registry-bundle

./: README.md  pom.xml
nifi-avro-reflection-schema-registry/: pom.xml
nifi-avro-reflection-schema-registry-nar/: pom.xml
nifi-avro-reflection-schema-registry/src/main/java/org/apache/nifi/controller/registry/: AvroReflectionSchemaRegistry.java
nifi-avro-reflection-schema-registry/src/test/groovy/org/apache/nifi/controller/registry/: AvroReflectionSchemaRegistryTest.groovy
simple-data-model/: pom.xml
simple-data-model/src/main/java/org/schema/base/: Person.java  Text.java  Thing.java
simple-data-model/src/test/groovy/org/apache/nifi/controller/registry/: SerializationTest.groovy
